<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{173301CD-B975-4464-975F-83474DE3A448}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{173301CD-B975-4464-975F-83474DE3A448}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9B9E263-CB95-4775-9EB3-E8000F480D45}" WorkUnitID="{DD0D3CF8-2ED9-4401-8162-636C0CB0C32E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7ED9D525-F227-4129-9CB3-19C280B7650E}" WorkUnitID="{DD0D3CF8-2ED9-4401-8162-636C0CB0C32E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
