<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD0D3CF8-2ED9-4401-8162-636C0CB0C32E}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DD0D3CF8-2ED9-4401-8162-636C0CB0C32E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9B9E263-CB95-4775-9EB3-E8000F480D45}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2F599A87-0F11-4BEE-9269-D5AB2F585825}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{7ED9D525-F227-4129-9CB3-19C280B7650E}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
